
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>The Complete Practical Ethical Hacking Course By TCM Security · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.7">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="README.md" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../README.md">
            
                <span>
            
                    
                    Posts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="README.md">
            
                <span>
            
                    
                    Reviews
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1.1" data-path="Tcm.html">
            
                <a href="Tcm.html">
            
                    
                    The Complete Practical Ethical Hacking Course By TCM Security
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >The Complete Practical Ethical Hacking Course By TCM Security</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="course-review---practical-ethical-hakcking-by-tcm-security">Course Review - Practical Ethical Hakcking by TCM Security</h1>
<h4 id="date-2022-11-03">Date: 2022-11-03</h4>
<h4 id="author-jafar-pathan">Author: Jafar Pathan</h4>
<h4 id="read-time-10-min">Read Time: 10 Min</h4>
<hr>
<p><img src="https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=width:705/https://file-uploads.teachablecdn.com/956925ec734a46efbb0ac43c562eeff1/5d0949b474054798bee6d56f5e19b64d" alt="Cover"></p>
<h2 id="just-completed-the-practical-ethical-hacking---the-complete-course-offered-by-tcm-security-instructed-by-heath-adams-aka-the-cyber-mentor">Just completed the Practical Ethical Hacking - The Complete Course offered by TCM Security instructed by Heath Adams AKA The Cyber Mentor.</h2>
<hr>
<p><img src="../../img/posts/tcm-practical/certificate.png" alt="TCM Cert image"></p>
<hr>
<h4 id="lets-talk-from-beginning-getting-into-cyber-security-is-not-easy-if-right-resources-is-not-available-finding-right-resources-is-like-walk-in-the-dark-available-options-are-overwhelming-picking-the-right-one-is-difficult-task-and-i-am-glad-to-tell-that-a-while-ago-i-found-heath-adams-youtube-channel-and-just-fell-in-love-with-the-content-and-after-going-through-the-videos-i-felt-that-heath-adams-lives-up-to-the-cyber-mentor-name-as-he-is-really-a-cyber-mentor-for-me">Let&apos;s talk from beginning, getting into cyber security is not easy if right resources is not available. Finding right resources is like walk in the dark. Available options are overwhelming, picking the right one is difficult task. And I am glad to tell that a while ago I found Heath Adams YouTube channel and just fell in love with the content. And after going through the videos, I felt that Heath Adams lives up to the Cyber Mentor name as he is really a Cyber Mentor for me.</h4>
<h4 id="finally-decided-to-purchase-this-course-and-i-am-telling-you-it-worths-each-cent-it-is-asking-for-specially-if-you-are-beginner-it-is-the-go-to-course">Finally decided to purchase this course, and I am telling you it worth&apos;s each cent it is asking for. Specially if you are beginner, it is the go to course.</h4>
<h4 id="narrowing-down-the-review-below-is-quick-summary-of-course">Narrowing down the review below is quick summary of course:</h4>
<ul>
<li><h4 id="for-whom-i-think-the-course-is-for">For Whom I think the course is for?</h4>
<h4 id="the-course-is-go-to-for-complete-beginners-and-for-those-who-are-intermediate-skill-level-in-penetration-testing-or-any-person-who-wants-to-get-into-the-field-of-ethical-hacking">The course is go to for complete beginners and for those who are intermediate skill level in penetration testing or any person who wants to get into the field of Ethical Hacking.</h4>
</li>
<li><h4 id="what-i-have-gained-from-course">What I have gained from course?</h4>
<h4 id="as-an-intermediate-level-person-i-am-quite-surprised-how-much-new-stuff-i-learned-specially-the-active-directory-section">As an intermediate level person, I am quite surprised how much new stuff I learned specially the Active Directory section.</h4>
</li>
<li><h4 id="what-course-will-not-teach">What course will not teach?</h4>
<h4 id="this-course-will-take-you-from-beginner-or-beginner-intermediate-to-the-level-between-expert-and-intermediate-do-not-expect-to-become-master-ethical-hacker-it-is-journey-you-have-take-it-by-yourself">This course will take you from beginner or beginner-intermediate to the level between expert and intermediate. Do not expect to become master Ethical Hacker, It is journey you have take it by yourself.</h4>
</li>
<li><h4 id="how-is-instructors-language-and-way-of-teaching">How is Instructor&apos;s language and way of teaching?</h4>
<h4 id="as-i-have-said-early-heath-adams-makes-up-to-his-name-as-cyber-mentor-as-he-is-friendly-engaging-teaching-with-good-sense-of-humor-and-giving-real-world-examples">As I have said early Heath Adams makes up to his name as Cyber Mentor as he is friendly, engaging, teaching with good sense of humor and giving real world examples.</h4>
</li>
<li><h4 id="how-is-the-platform-and-streaming-performance">How is the platform and streaming performance?</h4>
<h4 id="it-is-really-hard-to-nitpick-on-anything-about-this-course-however-there-is-just-one-minor-thing-i-want-that-tcm-security-and-heath-adams-should-look-into-as-i-am-taking-notes-in-my-personal-note-book-i-have-to-often-pause-the-video-and-when-pause-it-darkens-the-video-which-sometimes-makes-it-difficult-to-note-down-text-other-than-it-i-have-not-a-single-issue-with-course">It is really hard to nitpick on anything about this course, however there is just one minor thing I want that TCM Security and Heath Adams should look into. As I am taking notes in my personal note book, I have to often pause the video, and when pause it darkens the video which sometimes makes it difficult to note down text. Other than it, I have not a single issue with course.</h4>
</li>
<li><h3 id="overall-rating">Overall Rating?</h3>
<h3 id="from-scale-of-0-to-5-i-will-give-it-5-out-of-5-🌟🌟🌟🌟🌟-without-a-doubt-and-i-am-highly-recommending-it">From scale of 0 to 5, I will give it 5 out of 5 🌟🌟🌟🌟🌟 without a doubt and I am highly recommending it</h3>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="README.md" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Reviews">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The Complete Practical Ethical Hacking Course By TCM Security","level":"1.2.1.1","depth":3,"previous":{"title":"Reviews","level":"1.2.1","depth":2,"path":"Posts/Reviews/README.md","ref":"Posts/Reviews/README.md","articles":[{"title":"The Complete Practical Ethical Hacking Course By TCM Security","level":"1.2.1.1","depth":3,"path":"Posts/Reviews/Tcm.md","ref":"Posts/Reviews/Tcm.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["livereload"],"root":"./root","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"Posts/Reviews/Tcm.md","mtime":"2023-06-19T10:02:56.310Z","type":"markdown"},"gitbook":{"version":"4.0.7","time":"2023-06-19T10:04:56.291Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

